Nim.UI/Views/DifficultyPage.xaml

<Page x:Class="Nim.UI.Views.DifficultyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nim.UI.Views"
      xmlns:controls="clr-namespace:Nim.UI.Views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="600"
      Loaded="Page_Loaded"
      Title="Difficulty">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width=".2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        <UniformGrid Name="CustomNameGrid" Grid.Row="0" Grid.Column="1">
            <controls:NameEntryControl x:Name="Player1Display" PName="{Binding Path=P1Name, Mode=TwoWay}" />
            <controls:NameEntryControl x:Name="Player2Display" PName="{Binding Path=P2Name, Mode=TwoWay}" />
        </UniformGrid>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <!--Put the NameEntryControl at the top of the stack panel-->
            <RadioButton Name="rdoEasy" Content="Easy" FontFamily="Comic Sans MS" Foreground="Yellow" Margin="10" FontSize="32"/>
            <RadioButton Name="rdoMedium" Content="Medium" FontFamily="Comic Sans MS" Foreground="Yellow" Margin="10" FontSize="32"/>
            <RadioButton Name="rdoHard" Content="Hard" FontFamily="Comic Sans MS" Foreground="Yellow" Margin="10" FontSize="32"/>
        </StackPanel>
        <Button Grid.Row="2" Content="_Start" Grid.Column="2" FontFamily="Comic Sans MS" Foreground="Yellow" Background="Plum" FontSize="24" Click="StartGame_Click"/>
        <Button Grid.Row="2" Grid.Column="0" Content="_Back" FontFamily="Comic Sans MS" Foreground="Yellow" Background="Plum" FontSize="24" Click="Back_Click"/>
    </Grid>
</Page>
