Nim.UI/Views/GamePage.xaml

<Page x:Class="Nim.UI.Views.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nim.UI.Views"
      xmlns:userControls="clr-namespace:Nim.UI.Views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        <UniformGrid Rows="1">
            <Label Foreground="Yellow"  Content="{Binding Path=P1Name}" Name="Player1"/>
            <Button Content="End Turn" Margin="10" Name="EndBtn" Click="EndBtn_Clicked"/>
            <Label Foreground="Yellow" Name="Player2" Content="{Binding Path=P2Name}"/>
        </UniformGrid>
        <ListView Grid.Row="1" 
                  Background="Transparent" 
                  Name="GameArea" 
                  DataContext="{Binding  Path=GameController}" 
                  ItemsSource="{Binding Path=Piles}" 
                  SelectionChanged="gameArea_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <userControls:PileControl IsEnabled="{Binding Path=IsEnabled}" IsHitTestVisible="{Binding Path=isEnabled}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Margin="200, 10" Grid.Row="2" Content="Restart" Name="restartBtn" Click="RestartBtn_Click"/>
    </Grid>
</Page>
