Nim.UI/Views/MainMenu.xaml

<Page x:Class="Nim.UI.Views.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nim.UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="550"
      Title="MainMenu">

    <StackPanel>
        <Label Content="The Game of Nim" Height="100" FontFamily="Comic Sans MS" Foreground="Yellow" FontSize="60"/>
        <Button Height="50" Margin="20" Background="PeachPuff" Content="_1 Player" FontFamily="Comic Sans MS" Foreground="Yellow" FontSize="32" Click="SinglePlayerClick"/>
        <Button Height="50" Margin="20" Background="PeachPuff" Content="_2 Player" FontFamily="Comic Sans MS" Foreground="Yellow" FontSize="32" Click="TwoPlayerClick"/>
        <UniformGrid Height="100" Rows="1">
            <Button Height="50" Width="200" Background="PeachPuff" Content="_Halp" FontFamily="Comic Sans MS" Foreground="Yellow" FontSize="32" Click="HalpClick"/>
            <Button Height="50" Width="200" Background="PeachPuff" Content="_Settings" FontFamily="Comic Sans MS" Foreground="Yellow" FontSize="32" Click="SettingsClick"/>
        </UniformGrid>
        <Button Height="50" Margin="20" Background="PeachPuff" Content="E_xit" FontFamily="Comic Sans MS" Foreground="Yellow" FontSize="32" Click="CloseClick"/>
    </StackPanel>
</Page>
