Nim.UI/Views/SettingsPage.xaml

<Page x:Class="Nim.UI.Views.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nim.UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton Content="Custom Image" Grid.Row="0" Grid.Column="0" Foreground="Yellow" FontFamily="Comic Sans MS" FontSize="32" Margin="10"/>
                <Button Content="_Upload Image" Grid.Row="0" Grid.Column="1" FontFamily="Comic Sans MS" Foreground="Yellow" Background="Plum" FontSize="32" Margin="10"/>
                <RadioButton Content="Default Image" FontFamily="Comic Sans MS" Foreground="Yellow" FontSize="32" Grid.ColumnSpan="2" Grid.Row="1" Margin="10"/>
                <Label Content="Color Scheme" Grid.Row="2" FontFamily="Comic Sans MS" Foreground="Yellow" FontSize="32" Margin="10"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="10" FontFamily="Comic Sans MS" FontSize="32" Foreground="Yellow" Background="Plum"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
