Nim.UI/Views/UserControls/PileControl.xaml

<UserControl x:Class="Nim.UI.Views.UserControls.PileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nim.UI.Views.UserControls"
             xmlns:converters="clr-namespace:Nim.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="550"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converters:BoolToColorConverter x:Key="Dean"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition Width=".6*"/>
            <ColumnDefinition Width=".2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="{Binding Path=PileID}" FontFamily="Comic Sans MS" Foreground="Yellow" Margin="5, 20" FontSize="24"/>
            <UniformGrid Grid.Column="1" Name="spawnGrid" Rows="1" />
            <Label Grid.Column="2" Content="_Take" Name="takeBtn"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Comic Sans MS" 
                Foreground="Yellow" 
                Background="{Binding Path=IsEnabled,Converter={StaticResource Dean}}"
                FontSize="24"/>
    </Grid>
</UserControl>
